2020-0721:第95节_Web框架的意义、种类、优缺点分析-00:20
2020-0723:第97节_工程环境搭建、配置文件修改
2020-0724:第100节_DRF框架中的请求与响应、视图、视图集（下）-00:01:36
2020-0725:第101节_DRF框架中的序列化与反序列化过程（上）
2020-0727:第104节_DRF框架中的认证、授权功能
2020-0728:第105节_自动生成API接口文档、调试方式（上）
2020-0729:第107节_Django中url的创建、DRF中视图集的Routers路由（上）00:11:42
2020-0729:第109节_Django_ORM数据库概念、模型分析设计（上）
2020-0731:第113节_HTTPRunner框架作用、基本概念（上）
2020-0801:第114节_HTTPRunner框架作用、基本概念（下）
2020-0802:第115节_HTTPRunner框架常见用法（一）
2020-0803:第115节_HTTPRunner框架常见用法（一）- 01:09:14
2020-0804:第115节_HTTPRunner框架常见用法（一）- 01:50:31
2020-0806:第116节_HTTPRunner框架常见用法（二）
2020-0807:第116节_HTTPRunner框架常见用法（二）- 01:42:18
2020-0808:第117节_测试平台功能实现（一）- 00:43:05